{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:circuit:compile": "mkdir -p build/circuits && npx circom2 circuits/register.circom --r1cs --wasm --sym -o build/circuits",
    "build:circuit:info": "npx snarkjs r1cs info build/circuits/register.r1cs",
    "build:circuit":"npm run build:circuit:compile && npm run build:circuit:info"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "ethers": "^6.13.4",
    "ffjavascript": "^0.3.1",
    "hardhat": "^2.22.13",
    "mocha": "^10.7.3"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "circom2": "^0.2.19",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "snarkjs": "^0.7.5"
  }
}
